DB_URL=jdbc:postgresql://postgres:5432/ideas
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ideas

#The app will work if you don't specify these properties, but functions Project.create,accept,reject will throw exceptions
MAIL_EMAIL=your_email
MAIL_PASSWORD=your_email_password
JWT_SECRET=some_secret
AWS_ID=your_s3_access_id
AWS_KEY=your_s3_access_key
AWS_BUCKET=your_s3_bucket_name